1. 数字だけ取り出してください．

[検索対象文字列]
一
二
3
4

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

2. 先頭の三文字がbeeから始まる単語のみを抽出してください．ただし，*のメタ文字を使用すること． 

[検索対象文字列]
be
bee
beef
beer
beech
beach

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

3. アルファベットの大文字で,4文字の単語のみを取り出してください. 

[検索対象文字列]
火星
SUN
MOON
タイタン
冥王星

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

4. 「」でくくられた単語のみを取り出してください．

[検索対象文字列] 
普通に正規表現を使うと、正規表現のエンジンは「最長マッチ」を行います。これは、「欲張りなマッチ」とか「目一杯のマッチ」とも言われます。下のような例を考えてみましょう。

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

5.　行頭の"This"のみを取り出してください．

[検索対象文字列]
This is a pen.
Is this a pen?
What is this?

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

6.　語尾の"this"のみを取り出してください．

[検索対象文字列]
This is a pen
Is this a pen
This is a book
What is this

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

7."gun"という単語のみを取り出してください．

[検索対象文字列]
gun
gunboat
gunfight

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

8.　例文の中から”和風”という文字列，ただしその直後に”懐石”という文字列が付く物のみを取り出してください．

[検索対象文字列]
和風懐石
洋風懐石
洋風御膳
中華懐石
中華御膳

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

9.　例文の中から藤原という名字がつく人物名を取り出してください。

[検索対象文字列]
「この世をば　わが世とぞ思ふ　望月の　欠けたることも　なしと思へば」という唄を詠んだ藤原道長は、藤原道隆、藤原道兼など藤原氏と呼ばれる一族の中でも、とくに有名な人物です。

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

10.　例文の中から，0から99までの数字のみを取り出してください。ただし、”00”や”05”などの数字には一致させないようにしてください。

[検索対象文字列]
0
1
7
19
45
79
99

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

11.　数字の中から2の倍数のみに一致するように指定してください．

[検索対象文字列]
2
4
5
7
16
73
64
122

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

12.　例文の中から郵便番号のみを取り出してください．郵便番号は，3桁の数字　-（ハイフン）4桁の数字の組み合わせです．

https://github.com/akinori-i/class-SI-group4.git
603
8143
603-8143
6038-413
6038143





